/* ======== index ========== */
.info-title{visibility: hidden;background: #fff;color: #606266;padding: 0 15px;font-size: 16px;font-weight: 700;position: absolute;top: -13px;left: 0;}
        
/* 表单 */
.new-contact-info {
    width: 100%;
    outline: none;
    border: 0;
    background: #f2f2f2;
    color: #333;
    margin-top: 12px;
    border-radius: 3px;
    height: 40px;
    padding: 0 10px;
    font-size: 15px;
    box-sizing: border-box;
    border: 1px solid transparent;
}
.service-item-wrap{position: relative;float: left;width: 48%;}
.service-item{display: block;width: 100%;height: 40px;line-height: 40px;text-align: center;background: #f2f2f2;color: #666;font-size: 14px;font-weight: 700;border-radius: 3px;box-sizing: border-box;border: 1px solid transparent;}
.hot-product{width: 24px;height: 24px;position: absolute;top: 0;right: 0;}
.product-checked{border: 1px solid #FF3327;color: #FF3327;background: #fff8f8;}
        
.red-border{border: 1px solid #FF3327;}

.swiper-banner1, .swiper-banner2{width: 100%;}
.swiper-banner3, .swiper-banner4{width: 100%;height: 460px;}

/* 介绍 */
#share-to-wechat{visibility: hidden;width: 50%;position: absolute;bottom: 32px;left: 0;cursor: pointer;z-index: 999;}

/* ============= 2018双十一 =========== */
/*活动规则*/
.active-rule{position: absolute;top: 30px;right: 0;width: 34px;height: 32px;line-height: 14px;text-align: center;cursor: pointer;border-top-left-radius: 20px;border-bottom-left-radius: 20px;background: rgba(0,0,0,.3);color: #fff;z-index: 9999;font-size: 12px;padding: 3px 0 0 5px;}

/*查看我的拼团*/
.notice-icon{width: 16px;height: 16px;margin-right: 5px;margin-top: 0.2rem;float: left; margin-left: 0.3rem;}
.notice-title{height: 0.7rem;float: left;position: relative;overflow: hidden;width:6.7rem}
.anim-notice-wrap{height: 0.7rem;font-size: 16px;position: absolute;left: 0;top: 0;}
.anim-notice{float: left;}
.view-my-group {
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    margin-top: 20px;
    background: linear-gradient(90deg,rgba(255,108,91,1) 0%,rgba(255,70,70,1) 100%);
    opacity: 1;
    text-align: center;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
}


/*立即预约置底按钮*/
.appointment-fixed {
    width: 100%;
    height: 48px;
    line-height: 48px;
    background: linear-gradient(to right, #FC1717 , #FF4162);
    color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: center;
    font-size: 18px;
}
/*活动开启倒计时*/
.dynamic-time-wrap {
    color: #333;
    text-align: center;
    height: 0.7rem;
    line-height: 0.7rem;
    display: flex;
    justify-content: center;
}

.fooww-activity-day, .fooww-activity-hour, .fooww-activity-minute, .fooww-activity-second {
    display: inline-block;
    background: rgba(255,70,70,1);
    color: #fff;
    width: 0.7rem;
    height: 0.7rem;
    line-height: 0.7rem;
    text-align: center;
    border-radius: 0.06rem;
    font-size: 0.4rem;
}

.time-colon {
    display: inline-block;
    margin: 0 5px 0 5px;
    font-size: 0.24rem;
    vertical-align: bottom;
    color: #333;
    position: relative;
    top: 10px;
}

.time-colon-day {
    margin: 0 20px 0 0;
}
.popup-hide{display: none;}

/*手机梵讯限时拼团*/
.product-title {
    font-size: 0.32rem;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
}

.fooww-activity-snap-up {
    display: inline-block;
    background: #ccc;
    width: 2rem;
    height: 0.68rem;
    line-height: 0.7rem;
    text-align: center;
    margin-top: -47px;
    border-radius: 0.04rem;
    float: right;
    color: #fff;
    font-size: 0.3rem;
    font-weight: bold
}

.snap-up-on {
    background: linear-gradient(90deg,rgba(255,108,91,1) 0%,rgba(255,70,70,1) 100%);
}
.group-product-picter{width: 100%;border-top-left-radius: 5px;border-top-right-radius: 5px;}
.cur-three-group-people, .cur-five-group-people {
    display: block;
    position: absolute;
    left: 6px;
    top: 6px;
    padding: 0px 10px;
    height: 0.48rem;
    line-height: 0.48rem;
    background: rgba(0,0,0,.4);
    color: #fff;
    border-radius: 13px;
    font-size: 12px;
}

/*标题*/
.title-wrap{display: flex;justify-content: center;align-items: center;}
.title-wrap img,.title-wrap p{float: left;}
.timer {
    height: 2.14rem;
    width: 7.1rem;
    background: rgba(255,255,255,1);
    box-shadow: 0px 0px 2.8vw rgba(124,145,168,0.1);
    opacity: 1;
    border-radius: 0.16rem;
    margin: 0 auto;
    padding-top: 0.3rem;
    box-sizing: border-box;

}
.content {
    padding: 3.91rem 0.2rem 0.2rem 0.2rem;
    background: url(../img/other/activity-banner.png?v=dev) no-repeat;
    background-size: 100% 4.6rem;
}
/*活动banner*/
.active-banner > img {
    height: 40vw;
}
.notice {
    position:fixed;
    top:0;
    z-index:99;
    box-sizing: border-box;
    height: 0.7rem;
    line-height: 0.7rem;
    background: rgba(255,245,228,1);
    font-size: 0.28rem;
    color: rgba(41, 29, 29, 1);
    width: 100%;
}

.active-text {
    border-radius: 0.16rem;
    background-color: #FFF;
    margin-top: 0.2rem;
    height: 3rem;
}
.block-title {
    color: rgba(41, 29, 29, 1);
    font-size: 4.8vw;
    padding: 2vw 3.3vw;
    font-weight: bold;
    font-size: 0.34rem;
}
.to-rule2 {
    margin-top: 0;
    color: rgba(41, 29, 29, 1);
    font-size: 14px;
}
.group-step-wrap {
    font-size: 12px;

}
    .group-step-wrap img {
        margin-bottom: 0.21rem;
    }

.m-active {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 0.65rem;
    margin-top: 0.1rem;
}
/*.normal-price {
    margin-top: 2px;
}*/

.block-item-title {
    margin: 15px;
    font-size: 0.34rem;
    text-align: center;
    color: rgba(41, 29, 29, 1);
    font-weight: bold;
}

.rule-title {
    position: relative;
    color: rgba(41, 29, 29, 1);
    margin: 0 auto;
    font-size: 0.34rem;
    font-weight: bold;
    margin-bottom: 0.3rem;
}

    .rule-title:before {
        content: "";
        position: absolute;
        top: 0.22rem;
        left: -0.66rem;
        width: 0.5rem;
        height: 0.04rem;
        background: linear-gradient(87deg,rgba(255,0,0,0) 0%,rgba(255,0,0,0.8) 100%);
        opacity: 1;
    }

    .rule-title:after {
        content: "";
        position: absolute;
        top: 0.22rem;
        right: -0.66rem;
        width: 0.5rem;
        height: 0.04rem;
        background: linear-gradient(87deg,rgba(255,0,0,0) 0%,rgba(255,0,0,0.8) 100%);
        opacity: 1;
        transform: rotate(180deg)
    }

.my {
    font-size: 0.2rem;
    position: fixed;
    top: 45px;
    right: -2px;
    z-index: 1000;
    width: 0.7rem;
    height: 0.58rem;
    color: #fff;
    text-align: center;
    line-height: 14px;
}